spring.profiles.active=prod

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url=jdbc:postgresql://postgres/gamestudio_patrik_olejnik
spring.datasource.username=patrik_olejnik
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
